APP_NAME="Meltec Comunicaciones S.A"
APP_ENV=production
APP_KEY=base64:6eWzs644epdyq5WKm9Gv6w3fcnqHqee/H9dhWBFQF7w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meltec
DB_USERNAME=
DB_PASSWORD=

DB_ODBC_DSN=YourDSNName
DB_REMOTE_HOST=10.14.15.35
DB_REMOTE_PORT=1433
DB_REMOTE_DATABASE=COTIZADOR
DB_REMOTE_USERNAME=intranet
DB_REMOTE_PASSWORD=Meltec2025*

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=transformaciondigital@meltec.com.co
MAIL_PASSWORD=tlacpctpmctmswwy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=transformaciondigital@meltec.com.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=123456
PUSHER_APP_KEY=123456
PUSHER_APP_SECRET=123456
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

QUEUE_CONNECTION=database

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID_CLIENT="634116498920-c57sm37h8do99l8jmfnjvkbvv9qdfqga.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/auth-callback"

# SAP CREDENTIALS SAVING
SAP_URL_TEST="https://my344023.sapbydesign.com/"
SAP_URL_PRODUCCTION="https://my345513.sapbydesign.com/"
SAP_USERNAME_TEST="CFRANCO"
SAP_PASSWORD_TEST="M3l732024**"
SAP_USERNAME_PRODUCTION="SEIDORFUNCIONAL"
SAP_PASSWORD_PRODUCTION="S31d0r*2o24_"
# JWT SECRET KEY
JWT_SECRET=q5XVSlSJJ4ARXiCY3neMr1LpS99R58I6TMzb41IMgrGKz7VGIuZJ5SlaHC4eqXpC

#GOOGLE_CALENDAR_SECRET
GOOGLE_CALENDAR_API_KEY = 'AIzaSyC11ZROIYHVE3URpMurslcosuxWZGJQSYs'

#ENVIAME.IO PRODUCTION
API_TOKEN="D0WLKpYvtaPbJwO2F2SV6aEMW9BGj5"
URL_API="https://api.enviame.io/api/"

# EPAYCO API 
APIFY_URL="https://apify.epayco.co"
EPAYCO_ID="985215"
EPAYCOP_P_KEY="28577e78a11de4043c845ae3e747a4109b186f9d"
PUBLIC_KEY_EPAYCO="54c692227ff7189a722090a07c56e4d7"
PRIVATE_KEY_EPAYCO="89026ff484e9e410350850a4af832d50"
EMAIL_EPAYCO="sistemas@meltec.com.co"
PASSWORD_EPAYCO="M3lt3*20*2C0@"
